<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/btnCliente">

    <fragment
        android:id="@+id/btnCliente"
        android:name="com.example.myapplication.ui.transform.TransformFragment"
        android:label="@string/btnCliente"
        tools:layout="@layout/fragment_transform">

        <action
            android:id="@+id/action_btnCliente_to_btnNuevoPedido"
            app:destination="@id/btnNuevoPedido" />

    </fragment>

    <fragment
        android:id="@+id/btnPedido"
        android:name="com.example.myapplication.PedidosListFragment"
        android:label="@string/btnPedido"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/btnCobro"
        android:name="com.example.myapplication.DeudaClienteFragment"
        android:label="@string/btnCobro"
        tools:layout="@layout/fragment_deuda_cliente" />

    <fragment
        android:id="@+id/btnConfig"
        android:name="com.example.myapplication.ClienteFragment"
        android:label="Nuevo Cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/btnNuevoPedido"
        android:name="com.example.myapplication.PedidosFragment"
        android:label="Nuevo Pedido"
        android:layout="@layout/fragment_pedidos" />
    <fragment
        android:id="@+id/btnNuevaCarga"
        android:name="com.example.myapplication.CargaFragment"
        android:label="Nueva Carga"
        android:layout="@layout/fragment_carga" />
    <fragment
        android:id="@+id/btnCobroCliente"
        android:name="com.example.myapplication.CobroClienteRecyclerFragment"
        android:label="Nueva Cobranza"
        android:layout="@layout/fragment_cobro_cliente_recyclerview" />
    <fragment
        android:id="@+id/btnHistorialCobro"
        android:name="com.example.myapplication.HistorialCobrosFragment"
        android:label="Historial de Cobranza"
        android:layout="@layout/fragment_historial_cobros" />
</navigation>