<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔍 BUSCADOR -->
    <EditText
        android:id="@+id/editBuscarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por nombre..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"/>

    <!-- 📋 LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_transform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>