<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtRec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Orden Recorrida"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/txtRec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtDirec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/txtNom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtTelef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/txtDirec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtPreciokilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Precio por kilo"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/txtTelef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/txtPreciokilo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>