<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Deudas por Cargas con saldo Anterior de Cliente"
            android:textSize="14sp"
            android:background="#8C0B0B"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingBottom="0dp"/>

        <!-- ENCABEZADO -->
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="0dp">

            <!-- 🔹 ENCABEZADO -->
            <TableRow
                android:background="#EEEEEE"
                android:padding="2dp">

                <TextView
                    android:text="Cliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="11sp"/>

                <TextView
                    android:text="Fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="11sp"/>

                <TextView
                    android:text="Cant."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="11sp"/>

                <TextView
                    android:text="SalAnt."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="11sp"/>

                <TextView
                    android:text="Pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="11sp"/>

                <TextView
                    android:text="Total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="11sp"/>
            </TableRow>
        </TableLayout>
        <!-- LISTA -->
        <ListView
            android:id="@+id/listDeudaCliente"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- BOTONES FLOTANTES ABAJO DERECHA -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnCSVDeuda"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/csv"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Exportar CSV"/>

        <ImageButton
            android:id="@+id/btnPDFDeuda"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/pdf"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Exportar PDF"/>

    </LinearLayout>

</FrameLayout>