<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <!-- Nro -->
    <TextView
        android:id="@+id/editNroPedido"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="11sp"/>

    <!-- Cliente -->
    <TextView
        android:id="@+id/editClienteId"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:textSize="11sp"/>

    <!-- Cantidad -->
    <TextView
        android:id="@+id/editCantidad"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="end"
        android:textSize="11sp"/>

    <!-- Kg -->
    <TextView
        android:id="@+id/editKilos"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:gravity="end"
        android:textSize="11sp"/>

    <!-- Precio -->
    <TextView
        android:id="@+id/editPrecio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="11sp"/>

    <!-- Checkbox (columna fija) -->
    <CheckBox
        android:id="@+id/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_gravity="center"/>

    <!-- Botón editar (columna fija) -->
    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_contract_edit_24"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_gravity="center"/>
</TableRow>